# Docker 
MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD"
MYSQL_DATABASE="MYSQL_DATABASE"
MYSQL_USER="MYSQL_USER"
MYSQL_PASSWORD="MYSQL_PASSWORD"

# Database
DATABASE_URL="DATABASE_URL"
DATABASE_URL_CONTAINER="DATABASE_URL_CONTAINER"

# Secrets
SESSION_SECRET="SESSION_SECRET"
JWT_SECRET="JWT_SECRET"